# gcard-flutterboost

./: README.md  build.gradle  gradle.properties  module.gradle  nexus_maven.gradle  settings.gradle
app/: build.gradle
app/libs/: flutter-release.aar
app/src/androidTest/java/com/gcard/flutterboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcard/flutterboost/: FBoostFlutterActivity.java  FlutterFragmentPageActivity.java  MainActivity.java  PageRouter.java  SmartFlutterActivity.java
app/src/main/java/com/gcard/flutterboost/app/: MyApp.java
app/src/main/java/com/gcard/flutterboost/init/: FlutterEngineInit.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gcard/flutterboost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
